[program:crawler_job]
command=php /var/www/artisan queue:work redis --queue=crawler_job --timeout=600
autostart=true
autorestart=true
user=training

[program:crawler_image]
command=php /var/www/artisan queue:work redis --queue=crawler_image --timeout=600
autostart=true
autorestart=true
user=training
